# Abstractions

./: .editorconfig  Abstractions.sln  Directory.Build.props  Directory.Packages.props  LOCAL_NUGET.md  Publish-LocalNuGet.ps1  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish-nuget.yml
benchmarks/Abstractions.Benchmarks/: Abstractions.Benchmarks.csproj  BenchmarkConfig.cs  ContractAccessBenchmarks.cs  Program.cs  packages.lock.json
samples/Abstractions.Samples.Console/: Abstractions.Samples.Console.csproj  Program.cs  packages.lock.json
src/Abstractions/: Abstractions.csproj  IAuditable.cs  IHasId.cs  IResult.cs  README.md
src/Abstractions.NuGet/: Abstractions.NuGet.csproj  IAuditable.cs  IEntity.cs  IHasId.cs  IPagedQuery.cs  IResult.cs  ISoftDeletable.cs  PublicAPI.Unshipped.txt
tests/Abstractions.UnitTests/: Abstractions.UnitTests.csproj  ContractUsageTests.cs  packages.lock.json
