<Project Sdk="Atya.Build.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Atya.Foundation.Abstractions</PackageId>
    <AssemblyName>Atya.Foundation.Abstractions</AssemblyName>
    <RootNamespace>Atya.Foundation.Abstractions</RootNamespace>
    <IsPackable>true</IsPackable>
    <Authors>Arsen Asulyan</Authors>
    <Copyright>Copyright (c) 2026 Arsen Asulyan</Copyright>
    <Description>Common abstractions for Atya foundation packages.</Description>
    <PackageTags>dotnet;foundation;abstractions;atya</PackageTags>
    <RepositoryUrl>https://github.com/AtyaLibraries/Abstractions</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>

    <!-- MinVer derives the version from git tags (e.g. tag `v1.2.3` -> 1.2.3). -->
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
